# insurance-microservices-platform

./: .gitignore  README.md  pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: ElasticConfigData.java
config-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/microservices/demo/discovery/service/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/microservices/demo/discovery/service/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.yml
docker-compose/: .env  monitoring.yml  prometheus.yml  services.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/model/: ElasticQueryServiceResponseModelV2.java
elastic-query-service/src/main/resources/: application.yml
elastic-query-web-client/: pom.xml
elastic-query-web-client/src/main/resources/: application.yml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/demo/elastic/config/: ElasticsearchConfig.java
elastic/elastic-query-client/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/microservices/demo/gateway/service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/microservices/demo/gateway/service/config/: GatewayConfig.java
gateway-service/src/main/java/com/microservices/demo/gateway/service/controller/: AuthController.java
gateway-service/src/main/java/com/microservices/demo/gateway/service/model/: AuthRequest.java  AuthResponse.java
gateway-service/src/main/java/com/microservices/demo/gateway/service/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/: KafkaStreamsServiceApplication.java
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/api/: KafkaStreamsController.java
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/config/: KafkaStreamsConfig.java
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/init/: KafkaStreamsInitializer.java
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/runner/: StreamsRunner.java
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/runner/impl/: InsurancePolicyKafkaStreamsRunner.java
kafka-streams-service/src/main/resources/: application.yml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/resources/: application.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/src/main/java/com/microservices/demo/: KafkaConsumerConfig.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/resources/: application.yml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTests.java
(+5 files in other folders)
